# R8MyApartment

./: .gitignore  .gitlab-ci.yml  README.md  tatus
Backend/: Test Results - JustinSystemTest.html  pom.xml
Backend/src/main/java/mk12/: ChatServer.java  FriendRequestServer.java  WebSocketSpringbootApplication.java
Backend/src/main/java/mk12/config/: JacksonConfig.java  JwtProperties.java  SecurityConfig.java
Backend/src/main/java/mk12/controllers/: AdminController.java  ApartmentApplicationController.java  ApartmentController.java  ApartmentOwnerController.java  AuthController.java  FriendRequestController.java  FriendRequestPayload.java  ListingReportController.java  OwnerReportController.java  ReviewController.java  ReviewReportController.java  RoommateController.java  RoommateMatchingController.java  UserController.java  UserOwnerReviewController.java
Backend/src/main/java/mk12/dto/: AdminLoginDTO.java  ApartmentOwnerDTO.java  LoginDTO.java  LoginResponse.java  MainLoginDTO.java  MatchResultDTO.java  QuizSubmissionDTO.java  ReportDTO.java  ReviewDTO.java  ReviewReportDTO.java  UserReviewDTO.java
Backend/src/main/java/mk12/exception/: AuthenticationException.java
Backend/src/main/java/mk12/model/: AdminUser.java  Amenity.java  Apartment.java  ApartmentApplication.java  ApartmentOwner.java  ChatMessage.java  Friend.java  FriendRequest.java  FriendRequestHandler.java  JwtAuthenticationFilter.java  Location.java  Password.java  QuizResponse.java  Report.java  Review.java  ReviewReport.java  Room.java  Roommate.java  User.java  UserOwnerReview.java
Backend/src/main/java/mk12/repository/: FriendRepository.java  FriendRequestRepository.java  IAdminRepository.java  IApartmentApplicationRepository.java  IApartmentOwnerRepository.java  IApartmentRepository.java  IQuizRepository.java  IReportRepository.java  IReviewReportRepository.java  IReviewRepository.java  IRoommateRepository.java  IUserOwnerReviewRepository.java  IUserRepository.java
Backend/src/main/java/mk12/service/: AdminService.java  ApartmentApplicationService.java  ApartmentOwnerService.java  ApartmentService.java  FriendRequestService.java  FriendService.java  JwtService.java  ListingReportService.java  OwnerReportService.java  ReviewReportService.java  ReviewService.java  RoommateMatchingService.java  RoommateService.java  UserOwnerReviewService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/static/: chat-test.html
Backend/src/test/java/mk12/: AnishSystemTest.java  JustinSystemTest.java  RoommateMatchingSystemTest.java
Documents/AnishHTMLReportFinalDemoCoverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/AnishHTMLReportFinalDemoCoverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/AnishHTMLReportFinalDemoCoverage/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  (+7 more)
Documents/AnishhtmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Documents/JustinFinalHTMLTest/: index.html
Experiments/anishnag/: anish.keep
Frontend/proj/AndroidExample/app/: build.gradle
Frontend/proj/AndroidExample/app/src/androidTest/java/com/example/androidexample/: AdminLoginTest.java  CustomMatchers.java  DeclanSystemTest.java  ElapsedTimeIdlingResource.java  LoginTest.java  QuizSystemTest.java  ReviewTest.java
Frontend/proj/AndroidExample/app/src/main/: AndroidManifest.xml
Frontend/proj/AndroidExample/app/src/main/java/com/example/androidexample/: AdminDashboard.java  AdminLoginActivity.java  ApartmentDetailActivity.java  ApartmentList.java  ApplyActivity.java  AptReviewsActivity.java  ChatActivity.java  CreateListingActivity.java  CreateReviewActivity.java  CustomJsonObjectRequest.java  Friend.java  FriendAdapter.java  FriendDetailActivity.java  FriendRequest.java  HomePageActivity.java  LandlordLoginActivity.java  ListAllReviews.java  LoginActivity.java  Message.java  MessageAdapter.java  NotificationsActivity.java  Quiz.java  QuizPromptActivity.java  ReportActivity.java  ReportDetailActivity.java  ReviewActivity.java  Roommate.java  RoommateAdapter.java  RoommateDetailActivity.java  RoommateFinderActivity.java  SignupActivity.java  TokenManager.java  UserProfile.java  ViewApplicationsActivity.java  WebSocketManager.java  WebSocketService.java  WelcomeActivity.java  editRMFprofileActivity.java
Frontend/proj/AndroidExample/app/src/main/res/drawable/: textview_border.xml
Frontend/proj/AndroidExample/app/src/main/res/layout/: activity_apartment_detail.xml  activity_chat.xml  activity_friend_detail.xml  activity_roommate_detail.xml  admin_dashboard.xml  admin_login.xml  apartment_reviews.xml  apartmentlist.xml  application_item.xml  applyactivity.xml  createlisting.xml  createreviewpage.xml  custom_info_window.xml  dialog_edit_listing.xml  dialog_edit_quiz_scores.xml  dialog_edit_review.xml  dialog_landlord_review.xml  dialog_sign_up.xml  dialog_username.xml  dialog_view_listings.xml  editrmfprofile.xml  friend_item.xml  friendrequest.xml  homepage.xml  landlordlogin.xml  listallreviews.xml  login_activity.xml  notification_activity.xml  profile.xml  quiz.xml  quizprompt.xml  report_activity.xml  report_detail.xml  review_item.xml  reviewpage.xml  roommate_item.xml  roommatefinder.xml  signuppage.xml  userprofilesearch.xml  viewapplications.xml  (+1 more)
Frontend/proj/AndroidExample/app/src/main/res/values/: ids.xml  strings.xml
(+338 files in other folders)
